C3185790 - Simon Hartcher
-----------------------

**Assignment Instructions**

* Question 2

```
Usage: ./question2 <data path>
```

* Question 3

```
Usage: ./question3 <wav path>
```

* Question 4

```
Usage: ./question4 <wav in> <filter in> <wav out>
```
